spring.application.name=Robotic-System
server.port=8081

robot.api.endpoint=https://api.robotics-cloud.com/process
robot.api.endpoint.retry.limit=3
notification.from=autonotification@roboticsystem.com